# AuthX

./: .dockerignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/auth/authx/: AuthxApplication.java
src/main/java/com/auth/authx/controller/: AuthController.java
src/main/java/com/auth/authx/dto/request/: EmailVerificationRequest.java
src/main/java/com/auth/authx/dto/response/: ApiResponse.java
src/main/java/com/auth/authx/entity/: Permission.java  RefreshToken.java  Role.java  Token.java  User.java
src/main/java/com/auth/authx/enums/: TokenPurpose.java
src/main/java/com/auth/authx/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/authx/: AuthxApplication.java
src/main/java/com/authx/config/: JwtKeyConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/authx/constants/: AppConstants.java
src/main/java/com/authx/controller/: AuthController.java
src/main/java/com/authx/dto/request/: AssignPermissionsRequest.java  AssignRolesRequest.java  EmailRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  VerifyOTPRequest.java
src/main/java/com/authx/dto/response/: ApiResponse.java  EmailVerificationResponse.java  GoogleUserInfo.java  LoginOTPResponse.java  LoginResponse.java  RegisterResponse.java  UserDetailsResponse.java
src/main/java/com/authx/entity/: OTPRequest.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/authx/enums/: AuthProvider.java
src/main/java/com/authx/exception/: GlobalExceptionHandler.java
src/main/java/com/authx/integration/email/: SendGridService.java
src/main/java/com/authx/integration/oauth/: GoogleTokenVerificationService.java
src/main/java/com/authx/repository/: OTPRequestRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/authx/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/authx/service/: AuthService.java  DataInitializationService.java  RabbitMQService.java  RedisService.java  RedisTokenBlacklistService.java  SendGridService.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/com/authx/service/email/: EmailConsumerService.java
src/main/java/com/authx/service/impl/: AuthService.java  GoogleAuthService.java  TokenService.java  UserService.java
src/main/java/com/authx/service/interfaces/: IAuthService.java  IEmailService.java  IGoogleAuthService.java  IGoogleTokenVerificationService.java  ITokenService.java  IUserService.java
src/main/java/com/authx/util/: EmailTemplates.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/auth/authx/: AuthxApplicationTests.java
